apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgDALmXxN3bpCqjXkSzB5F9blGn678qWMAqLcP6teo2zZPqcMEPqRHLSOEe0CNGFq0TJjQAYV7MnYM6ksloabmEF1xjOTLLnloDScfX2XWauqAyaXuVRIx8LeF7K/AhrRn8EWT1IK3JTduNDT2gmoKE4MCi80JX8PpInSIFsT7BmwRidr9Ezse4geD/85GiAXKCqPBhJqDfeaOI6hKL+AIMpg2NKu5twLVV5R7Lezz+4844QdfT5THuwlan8A4L+681WJ/oGSd96wSiYJnwkwCHKKNJVf1D7FqBFJVKUGX06AnTJVJvPKsnB7qtCj6H5oewaZ8ndppTD3v35FXrs0v3PZt81aqTTpNyZwENwAcMayINDB6sI92NT4KY+cn4RoPbTvjo0PbNky3oym5B9rciEsO9fRp909YWDAQFwwlVr2cahK0CfL30zUpRE7+sogC/CjQlEZYCxfAMnms4TQu7xlzGZLY4pvj9J3yr0yj7lrAcdUOKD3Q1Lrk2yKKbMjuRHaePbZxGdNzs0c7xdBI7Fo00q5fEodjw+4pFDhXXtOV3IAcwVmbG1uXKjmGvv21vnf3HRtWttaFDl/hy8HT1hbQa/5/DySI0ve/oH17h95eRRdDo620tLNTbHHVUu4f59TBFvx3Kt1uiuH0BjrOb9xCOGXLKBWlIqxLxfBxRIUprhqSRrOiPh4Y8jWjXaS8iqu842do8W2g==
    DB_USER: AgAk96xStidrXRHicz3P4w90Wjdjt1wdFWb1/Du4Js9E2ujxNJxc4qMZ9g3j7RGcUtGX8puCPeTWajXvWHuSTLp+Ceov1FW/29SCsACWtuoac357BEk/lxRb2FtODzfFhv4XqyFFXmGqJ5r6ez7cQtcoFUnjf53At0E4y/Ruimm9LZVs39JIM+7bBErACU+F8etcmAUgwu9vGOMyIr3DxuZJ6/8jA3pARoxcB38VvIOetdKlt7fJW1Eesb8AkD+EnGA/m4kIQTafjUmnInT2gYafHfB2rGJve7rmzU0f15nLY2YTrJdImVfRiYxC7WuVehTfzyxfxXBTdAeMi+fTgmvsvigOHAiHx9zhMkuCl2VnI4qVsCZqUYD9fw65pj/Ck4c5O50stzACUxUsHsoNGVR1sR4OpkElWVmzjh94MOP6V1RNvdL3PEEgB+b0j1uGSr1Ay9IEK6EZsHnhuFsG1j2o7IAQwToffiQZPh7a5RZAXD/0uW845iVSNSYEst9Nl8IYzfA/mE2AuuLm1vgTlMtk5fY1LONsu+YM/P2eQK8Bu4TWlTcmrgs6KxLIWlAzwR/ZWz6z1yyMh5XIdlWT85Bua9sB4ix5yIQ1YGuIaWuKt9aERhChMYv20Kq9f5gKNcP1GHTUCAKNTM4sxZ/UJaswfbb+Fig0PXkj82Fgo/f9P5IHDz2303q5ImPvWk0kgoJUMNIs56Orig==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

