apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAdqTk0vucvvjSYkABBd5/pOAvnfw4b0GzauO5FymT6ix7LOZOsMRQtMKB4GQf/NQXE+VelPy3ZeQowt/GLoFt/am2tLUMlodHbeC+kFsjzKqk/fcPOMMRO0tik8KGGYIE6ps7b/SizrBLTUEeLqLZ9iTeyy0h1jPiCXWnMH1HO5KkKQvTgUxiQFM1c3O5cAcIoO20Y9rHHj3ROm1VauRoS+iJDt1HmCv3mzD2B+VLT5jCU5jSyIOn4eCFA6uZVwtPMVsC7gFW0P6TXuX+tQ5ySCqktun5FcoLaa6rR++sPJrK3yLk7yholG5NzTwQJpAcBzvJaAX4ZJs98EXKeC3YXeiu60/vZxVQtU0f+IfYmAhu9cLkaRUedsvZ4xzF4ljPbNIf6BYfvxiPJtdlbpnIqGZLnaB2AG9WWWsTT0+jrBuhpV80sdjpjawz+rIoqe9Ri0li0zn+S2J8yNvXZknxYMTA06lL+KfWUFNWLeJU/pHVp3IWb7f7S+9g5xERQsS5lHwK/o4G4wYhdjDMLdcf0HP5IcknbLTQCNj1VTTl66KDD671CmytHNZFPoQPU9wH6hgGe2LNPXXDpYjs++xVIMfb2aWlTF6QULBRumZ04ZASkWDP3bVDLl8tydwEr3Gwyz7svEHAg5kZG0PAtMx1wxglzGtlGpNxTH7SSmDzpGBjiMnONjoK1Vdooa//cmmHLAr9Ow/6tOQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

